<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
    <VBox spacing="15" fx:id="vbox1">
        <padding><Insets top="15" right="15" bottom="15" left="15"></Insets></padding>

        <HBox spacing="30">
            <ScrollPane prefWidth="200" prefHeight="580">
                <Accordion prefWidth="200">
                    <panes>
                        <TitledPane onMouseClicked="#showWebView">
                            <text>新建流程</text>
                            <content>
                                <ListView fx:id="processModelList" onMouseClicked="#onClickedProcessListView">
                                </ListView>
                            </content>
                        </TitledPane>
                        <TitledPane onMouseClicked="#showTaskScroll">
                            <text>任务处理</text>
                            <content>
                                <TreeView fx:id="taskTree">
                                    <contextMenu>
                                        <ContextMenu fx:id="contextMenu">
                                            <items><MenuItem text="刷新" /></items>

                                        </ContextMenu>
                                    </contextMenu>
                                </TreeView>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </ScrollPane>
            <StackPane>
                <WebView fx:id="taskWebView" prefWidth="500" prefHeight="680">

                </WebView>
                <ScrollPane fx:id="taskScrollView" prefWidth="400" maxHeight="680" >

                    <VBox fx:id="taskViewVBox" spacing="5" prefWidth="400" alignment="CENTER">
                        <padding><Insets top="15" right="5" bottom="5" left="50"></Insets></padding>
                    </VBox>

                </ScrollPane>
            </StackPane>

        </HBox>

    </VBox>

</fx:root>